<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> DefectPedia </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

    <div class="hero_area">

        <div class="hero_bg_box">
            <div class="bg_img_box">
                <img src="images/hero-bg.png" alt="">
            </div>
        </div>

        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">

                        <span>
                            DefectPedia
                        </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"> About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="why.html">Useful Links</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team.html">Partners</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="_blank" href="http://localhost:2151/Login.aspx?ReturnUrl=%2f"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
                            </li>
                            <form class="form-inline">
                                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->
        <!-- slider section -->
        <section class="slider_section ">
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="detail-box">
                                        <h1>
                                            Surface Defect <br>
                                            Learning Hub
                                        </h1>
                                        <p>
                                            Empowering surface quality employees through interactive learning and defect analysis to drive excellence in manufacturing.
                                        </p>
                                        <div class="btn-box"> 

                                            <a  target="_blank" href="http://localhost:2151/Login.aspx?ReturnUrl=%2f" class="btn1">
                                                Read More
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="img-box">
                                        <img src="images/home.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="detail-box">
                                        <h1>
                                            Surface Defect <br>
                                            Learning Hub
                                        </h1>
                                        <p>
                                            Whether you’re just starting or looking to enhance your expertise, this training tool will guide you through identifying, classifying, and analyzing surface defects with confidence.
                                        </p>
                                        <div class="btn-box">
                                            <a target="_blank" href="http://localhost:2151/Login.aspx?ReturnUrl=%2f" class="btn1">
                                                Read More
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="img-box">
                                        <img src="images/home 2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="detail-box">
                                        <h1>
                                            Surface Defect <br>
                                            Learning Hub
                                        </h1>
                                        <p>
                                            Explore our library of surface defect types, learn how they emerge at various stages of the production process, and see the real-world impact on sustainability and cost.
                                        </p>
                                        <div class="btn-box">
                                            <a target="_blank" href="http://localhost:2151/Login.aspx?ReturnUrl=%2f" class="btn1">
                                                Read More
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="img-box">
                                        <img src="images/home.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                    <li data-target="#customCarousel1" data-slide-to="1"></li>
                    <li data-target="#customCarousel1" data-slide-to="2"></li>
                </ol>
            </div>

        </section>
        <!-- end slider section -->
    </div>


    <!-- Overview section -->

    <section class="service_section layout_padding">
        <div class="service_container">
            <div class="container ">
                <div class="heading_container heading_center">
                    <style>
                        .more-text {
                            display: none;
                        }
                    </style>
                    <h2>
                        <span>Overview</span>
                    </h2>
                    <p>
                        The hub consists of three interconnected modules, each serving as a key part of the defect identification and classification process. Below is an overview of each module
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-4 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/class.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>Defect Class</h5>
                                <p>
                                    The Defect Class module categorizes surface deviations based on their directional nature and tactile or visual effects. This classification helps
                                    <span id="more-class" class="more-text"> in distinguishing between defects that are inwardly directed, outwardly raised, combined, or cosmetic in nature. By understanding these classes, employees can assess the type and severity of a surface defect, which is critical for ensuring high-quality output during production.</span>
                                </p>
                                <a href="javascript:void(0);" onclick="toggleText('more-class', this)">Read More</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/process.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>Process</h5>
                                <p>
                                    The Process module links surface defects to specific stages of manufacturing. Whether the defect arises during handling and transport, material
                                    <span id="more-process" class="more-text">processing, extrusion, machining, coating, or anodizing, this module offers insights into how and when a defect may form. Identifying the process responsible for a defect helps in targeting root causes and improving quality control measures across production lines.</span>
                                </p>
                                <a href="javascript:void(0);" onclick="toggleText('more-process', this)">Read More</a>
                            </div>


                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/gallery.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>Defect Gallery</h5>
                                <p>
                                    The Defect Gallery is an extensive collection of specific defect types, each accompanied by Swedish and English terminology, definitions, synonyms,
                                    <span id="more-gallery" class="more-text">and related characteristics. From blisters to cracks, each defect is described in detail, with references to common names and synonymous terms. This gallery serves as a training resource for employees to accurately identify defects by appearance and characteristics, facilitating their prompt resolution.</span>
                                </p>
                                <a href="javascript:void(0);" onclick="toggleText('more-gallery', this)">Read More</a>
                            </div>

                            <script>
                                function toggleText(id, link) {
                                    const moreText = document.getElementById(id);

                                    if (moreText.style.display === "none" || moreText.style.display === "") {
                                        moreText.style.display = "inline";
                                        link.innerText = "Read Less"; // Change text to "Read Less" when expanded
                                    } else {
                                        moreText.style.display = "none";
                                        link.innerText = "Read More"; // Revert back to "Read More" when collapsed
                                    }
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <a target="_blank" href="http://localhost:2151/Login.aspx?ReturnUrl=%2f">
                    View All
                </a>
            </div>
        </div>
        </div>
    </section>

    <!-- end service section -->
    <!-- about section -->

    <section class="about_section layout_padding">
        <div class="container  ">
            <div class="heading_container heading_center">
                <h2>
                    About <span>Us</span>
                </h2>
                <p>
                    This platform was created to address a growing need for accessible and effective training in surface defect identification and analysis.
                </p>
            </div>
            <div class="row">
                <div class="col-md-6 ">
                    <div class="img-box">
                        <img src="images/about1 (2).png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="detail-box">
                        <h2 class="">
                            We Are <span> DefectPedia</span>
                        </h2>
                        <p>
                            The Surface Defect Learning Hub offers a comprehensive gallery of defects, categorized by type, class, and process stage, helping employees at all levels enhance their ability to spot potential issues. By understanding these defects and their causes, organizations can reduce waste, increase efficiency, and achieve higher product quality.
                        </p>
                        <p>
                            Through educational content, and real-world examples, we aim to make surface quality assessment both approachable and insightful. This platform is not just a resource—it's a commitment to continuous improvement in manufacturing and production.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end about section -->
    <!-- Links section -->

    <section class="why_section layout_padding">
        <div class="container">
            <div class="heading_container heading_center">
                <h2>
                    Useful <span>Links</span>
                </h2>
            </div>
            <div class="why_container">
                <div class="box">
                    <div class="img-box">
                        <img src="images/9894896.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Research Report
                        </h5>
                        <p>
                            The project has resulted in general guidelines for a common terminology and a classification system for visual surface requirements. An implementation of objective & standardized surface criteria will ease the communication between producer and customer at every stage by using agreed methods & measurable parameters to discuss expected & actual production outcomes and make comparisons with jointly developed tolerance levels and classifications.
                        </p>
                        <div class="btn-box">
                            <a href="Documents/Slutrapport METALsurf v4 hela.pdf" target="_blank">
                                View Article
                            </a>

                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="images/746993.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Published article On communicating Surface Topography
                        </h5>
                        <p>
                            Today, far too many products are scrapped due to surface related issues, products with perfect
                            function but with minor surface blemishes. The complaints are often offset by goodwill commitments
                            from suppliers at great cost to them and delivery delays and lead time costs for customers.
                        </p>
                        <div class="btn-box">
                            <a href="Documents/Published article STMP 230327 On communicating extruded_.pdf" target="_blank">
                                View Article
                            </a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="images/5526469.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            A Literature Review and Case Study
                        </h5>
                        <p>
                            Large costs and lead-time losses are created by returned aluminum products - to a great extent unnecessarily. Much of the metal product complaints are due to visual surface defects. Today, the aluminum industry relies on several nonstandardized classification systems for surface quality assessments which provides far too much scope for subjective and non-repeatable surface estimations.
                        </p>
                        <div class="btn-box">

                            <a href="Documents/ATDE-21-ATDE220125.pdf" target="_blank">
                                View Article
                            </a>
                        </div>
                    </div>
                </div>



                <!--
                <div class="box">
                  <div class="img-box">
                    <img src="images/w4.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h5>
                      Happy Customers
                    </h5>
                    <p>
                      Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia id, aspernatur nihil.
                      Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus
                    </p>
                  </div>
                -->
            </div>
        </div>

        </div>
    </section>

    <!-- end Links section -->
    <!-- Partners section -->

            <section class="team_section layout_padding">
                <div class="container-fluid">
                    <div class="heading_container heading_center">
                        <h2 class="">
                            Our <span> Partners</span>
                        </h2>
                    </div>

                    <div class="team_container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="box ">
                                    <div class="img-box">
                                        <img src="images/hh.png" class="img1" alt="">
                                    </div>
                                    <div class="detail-box">
                                        <h5>
                                            Högskolan i Halmstad
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="box ">
                                    <div class="img-box">
                                        <img src="images/jönk.jpg" class="img1" alt="">
                                    </div>
                                    <div class="detail-box">
                                        <h5>
                                            Jönköpings Tekniska Högskola
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="box ">
                                    <div class="img-box">
                                        <img src="images/Hydro-Logo.png" class="img1" alt="">
                                    </div>
                                    <div class="detail-box">
                                        <h5>
                                            Hydro Extrusion Sweden
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="box ">
                                    <div class="img-box">
                                        <img src="images/Svenskt Aluminium logo.jpg" class="img1" alt="">
                                    </div>
                                    <div class="detail-box">
                                        <h5>
                                            Svenskt Aluminium
                                        </h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>

    </section>
    <!-- end partners section -->
    <!-- FAQ section -->

    <section class="client_section layout_padding">
        <div class="container">
            <div class="heading_container heading_center psudo_white_primary mb_45">
                <h2>
                    FAQ<span>'S</span>
                </h2>
            </div>
            <div class="carousel-wrap ">
                <div class="owl-carousel client_owl-carousel">
                    <div class="item">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/q.png" alt="" class="box-img">
                            </div>
                            <div class="detail-box">
                                <div class="client_id">
                                    <div class="client_info">
                                        <h6>
                                            How Can This Training Improve My Work?
                                        </h6>

                                    </div>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </div>
                                <p>
                                    By enhancing your ability to accurately identify and classify surface defects, this training empowers you to take proactive steps in ensuring product quality.
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/q.png" alt="" class="box-img">
                            </div>
                            <div class="detail-box">
                                <div class="client_id">
                                    <div class="client_info">
                                        <h6>
                                            Who is eligible?
                                        </h6>

                                    </div>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </div>
                                <p>
                                    Our Surface Defect Learning Hub is designed for employess across all levels of the manufacturing industry to improve their understanding of surface quality and defect prevention.
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/q.png" alt="" class="box-img">
                            </div>
                            <div class="detail-box">
                                <div class="client_id">
                                    <div class="client_info">
                                        <h6>
                                            Is the Platform Accessible on Multiple Devices?
                                        </h6>

                                    </div>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </div>
                                <p>
                                    Yes. You can access the Surface Defect Learning Hub from your desktop, tablet, or mobile phone, making it easy to learn and train on the go.
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/q.png" alt="" class="box-img">
                            </div>
                            <div class="detail-box">
                                <div class="client_id">
                                    <div class="client_info">
                                        <h6>
                                            Do I Need Any Prior Experience to Get Started?
                                        </h6>

                                    </div>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </div>
                                <p>
                                    The platform is designed to accommodate all levels, from beginners who are just getting started with surface quality assessment to experienced professionals looking to refine skills.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end client section -->
    <!-- info section -->

    <section class="info_section layout_padding2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 info_col">
                    <div class="info_contact">
                        <h4>
                            Address
                        </h4>
                        <div class="contact_link_box">
                            <a href="https://g.co/kgs/znTdMbG" target="_blank">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>
                                    Kristian IV:s väg 3
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>
                                    Call +01 1234567890
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>
                                    demo@gmail.com
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="info_social">
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 info_col">
                    <div class="info_detail">
                        <h4>
                            Info
                        </h4>
                        <p>
                           This website was designed to aid the recognition of defects in the Industry. If you need more information or feedback, please contact us.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mx-auto info_col">
                    <div class="info_link_box">
                        <h4>
                            Links
                        </h4>
                        <div class="info_links">
                            <a class="active" href="index.html">
                                Home
                            </a>
                            <a class="" href="about.html">
                                About
                            </a>
                            <a class="" href="service.html">
                                Overview
                            </a>
                            <a class="" href="why.html">
                                USeful Links
                            </a>
                            <a class="" href="team.html">
                                Partners
                            </a>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-3 info_col ">
                    <h4>
                        Subscribe
                    </h4>
                    <form action="#">
                        <input type="text" placeholder="Enter email" />
                        <button type="submit">
                            Subscribe
                        </button>
                    </form>
                </div> -->
            </div>
        </div>
    </section>

    <!-- end info section -->
    <!-- footer section -->
    <section class="footer_section">
        <div class="container">
            <p>
                &copy; <span id="displayYear"></span> All Rights Reserved By
                <a href="https://html.design/">Halmstad Högskolan</a>
            </p>
        </div>
    </section>
    <!-- footer section -->
    <!-- jQery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
    </script>
    <!-- End Google Map -->

</body>

</html>